{
  "name": "Sedrex AI",
  "short_name": "Sedrex",
  "description": "Multi-model AI platform for developers and founders",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#10B981",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "New Chat",
      "url": "/?action=new-chat",
      "description": "Start a new conversation"
    },
    {
      "name": "Dashboard",
      "url": "/?action=dashboard",
      "description": "View your usage dashboard"
    }
  ],
  "categories": ["productivity", "developer tools", "utilities"]
}
